[1;34mSMB[0m         10.67.139.151   445    ATTACKTIVEDIREC  [1;34m[*][0m Windows 10 / Server 2019 Build 17763 x64 (name:ATTACKTIVEDIREC) (domain:spookysec.local) ([1;32msigning:True[0m) ([1;36mSMBv1:False[0m) 
[1;34mSMB[0m         10.67.139.151   445    ATTACKTIVEDIREC  [1;32m[+][0m spookysec.local\administrator:0e0363213e37b94221497260b0bcb4fc [1;33m(Pwn3d!)[0m
[1;34mSMB[0m         10.67.139.151   445    ATTACKTIVEDIREC  [1;34m[*][0m Enumerating with SAMRPC protocol
[2;36m[11:18:46][0m[2;36m [0m[1;31mERROR   [0m SessionError on Connection: SMB SessionError: code: [1;36m0xc000006d[0m - STATUS_LOGON_FAILURE - The attempted logon is invalid. This is either due to a bad       ]8;id=641825;file:///usr/lib/python3/dist-packages/nxc/protocols/smb/samrfunc.py\[2msamrfunc.py[0m]8;;\[2m:[0m]8;id=59273;file:///usr/lib/python3/dist-packages/nxc/protocols/smb/samrfunc.py#134\[2m134[0m]8;;\
[2;36m           [0m         username or authentication information.                                                                                                                   [2m               [0m
[2;36m[11:18:47][0m[2;36m [0m[1;31mERROR   [0m Exception while calling [1;35mproto_flow[0m[1m([0m[1m)[0m on target [1;92m10.67.139.151[0m: SMB SessionError: code: [1;36m0xc000006d[0m - STATUS_LOGON_FAILURE - The attempted logon is        ]8;id=465614;file:///usr/lib/python3/dist-packages/nxc/connection.py\[2mconnection.py[0m]8;;\[2m:[0m]8;id=809445;file:///usr/lib/python3/dist-packages/nxc/connection.py#176\[2m176[0m]8;;\
[2;36m           [0m         invalid. This is either due to a bad username or authentication information.                                                                            [2m                 [0m
[2;36m           [0m         [31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmbconnection.py[0m:[94m292[0m in [92mlogin[0m                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 289 [0m[2mâ”‚   â”‚   â”‚   [0m[94mif[0m [96mself[0m.getDialect() == smb.SMB_DIALECT:                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 290 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0m[94mreturn[0m [96mself[0m._SMBConnection.login(user, password, domain, lmhash, nthash,                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m        ntlmFallback)                                                                                                                                [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 291 [0m[2mâ”‚   â”‚   â”‚   [0m[94melse[0m:                                                                                                                            [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m 292 [2mâ”‚   â”‚   â”‚   â”‚   [0m[94mreturn[0m [96mself[0m._SMBConnection.login(user, password, domain, lmhash, nthash)                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 293 [0m[2mâ”‚   â”‚   [0m[94mexcept[0m (smb.SessionError, smb3.SessionError) [94mas[0m e:                                                                                   [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 294 [0m[2mâ”‚   â”‚   â”‚   [0m[1;4;94mraise[0m[1;4m SessionError(e.get_error_code(), e.get_error_packet())[0m                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 295 [0m                                                                                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmb3.py[0m:[94m1092[0m in [92mlogin[0m                                                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1089 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   â”‚   [0m[96mself[0m._Session[[33m'[0m[33mSigningKey[0m[33m'[0m] = crypto.KDF_CounterMode                                                                 [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m        (exportedSessionKey, [33mb[0m[33m"[0m[33mSMB2AESCMAC[0m[33m\x00[0m[33m"[0m,                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1090 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚     [0m                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m        [33mb[0m[33m"[0m[33mSmbSign[0m[33m\x00[0m[33m"[0m, [94m128[0m)                                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1091 [0m[2mâ”‚   â”‚   â”‚   [0m[94mtry[0m:                                                                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m1092 [2mâ”‚   â”‚   â”‚   â”‚   [0m[94mif[0m packet.isValidAnswer(STATUS_SUCCESS):                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1093 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   [0msessionSetupResponse = SMB2SessionSetup_Response(packet[[33m'[0m[33mData[0m[33m'[0m])                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1094 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   [0m[96mself[0m._Session[[33m'[0m[33mSessionFlags[0m[33m'[0m] = sessionSetupResponse[[33m'[0m[33mSessionFlags[0m[33m'[0m]                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1095 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   [0m[96mself[0m._Session[[33m'[0m[33mSessionID[0m[33m'[0m]    = packet[[33m'[0m[33mSessionID[0m[33m'[0m]                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmb3structs.py[0m:[94m466[0m in [92misValidAnswer[0m                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 463 [0m[2mâ”‚   [0m[94mdef[0m [92misValidAnswer[0m([96mself[0m, status):                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 464 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mself[0m[[33m'[0m[33mStatus[0m[33m'[0m] != status:                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 465 [0m[2mâ”‚   â”‚   â”‚   [0m[94mfrom[0m [4;96m.[0m [94mimport[0m smb3                                                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m 466 [2mâ”‚   â”‚   â”‚   [0m[1;4;94mraise[0m[1;4m smb3.SessionError([0m[1;4;96mself[0m[1;4m[[0m[1;4;33m'[0m[1;4;33mStatus[0m[1;4;33m'[0m[1;4m], [0m[1;4;96mself[0m[1;4m)[0m                                                                                    [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 467 [0m[2mâ”‚   â”‚   [0m[94mreturn[0m [94mTrue[0m                                                                                                                          [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 468 [0m[2mâ”‚   [0m                                                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 469 [0m[2mâ”‚   [0m[94mdef[0m [92m__init__[0m([96mself[0m, data = [94mNone[0m):                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m [2m                 [0m
[2;36m           [0m         [1;91mSessionError: [0mSMB SessionError: [1;35mSTATUS_LOGON_FAILURE[0m[1m([0mThe attempted logon is invalid. This is either due to a bad username or authentication             [2m                 [0m
[2;36m           [0m         information.[1m)[0m                                                                                                                                           [2m                 [0m
[2;36m           [0m                                                                                                                                                                 [2m                 [0m
[2;36m           [0m         [3mDuring handling of the above exception, another exception occurred:[0m                                                                                     [2m                 [0m
[2;36m           [0m                                                                                                                                                                 [2m                 [0m
[2;36m           [0m         [31mâ•­â”€[0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[31mâ”€â•®[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/[0m[1;33mconnection.py[0m:[94m168[0m in [92m__init__[0m                                                                                    [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m165 [0m[2mâ”‚   â”‚   [0m[96mself[0m.logger.info([33mf[0m[33m"[0m[33mSocket info: host=[0m[33m{[0m[96mself[0m.host[33m}[0m[33m, hostname=[0m[33m{[0m[96mself[0m.hostname[33m}[0m[33m, [0m                                                          [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [33mkerberos=[0m[33m{[0m[96mself[0m.kerberos[33m}[0m[33m, ipv6=[0m[33m{[0m[96mself[0m.is_ipv6[33m}[0m[33m, link-local [0m                                                                                    [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [33mipv6=[0m[33m{[0m[96mself[0m.is_link_local_ipv6[33m}[0m[33m"[0m)                                                                                                              [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m166 [0m[2mâ”‚   â”‚   [0m                                                                                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m167 [0m[2mâ”‚   â”‚   [0m[94mtry[0m:                                                                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m168 [2mâ”‚   â”‚   â”‚   [0m[96mself[0m.proto_flow()                                                                                                                 [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m169 [0m[2mâ”‚   â”‚   [0m[94mexcept[0m [96mException[0m [94mas[0m e:                                                                                                                [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m170 [0m[2mâ”‚   â”‚   â”‚   [0m[94mif[0m [33m"[0m[33mERROR_DEPENDENT_SERVICES_RUNNING[0m[33m"[0m [95min[0m [96mstr[0m(e):                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m171 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0m[96mself[0m.logger.error([33mf[0m[33m"[0m[33mException while calling proto_flow() on target [0m                                                           [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [33m{[0mtarget[33m}[0m[33m: [0m[33m{[0me[33m}[0m[33m"[0m)                                                                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/[0m[1;33mconnection.py[0m:[94m242[0m in [92mproto_flow[0m                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m239 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   [0m[96mself[0m.call_modules()                                                                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m240 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0m[94melse[0m:                                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m241 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   [0m[96mself[0m.logger.debug([33m"[0m[33mCalling command arguments[0m[33m"[0m)                                                                            [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m242 [2mâ”‚   â”‚   â”‚   â”‚   â”‚   [0m[1;4;96mself[0m[1;4m.call_cmd_args()[0m                                                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m243 [0m[2mâ”‚   â”‚   â”‚   [0m[96mself[0m.disconnect()                                                                                                                 [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m244 [0m[2mâ”‚   [0m                                                                                                                                          [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m245 [0m[2mâ”‚   [0m[94mdef[0m [92mcall_cmd_args[0m([96mself[0m):                                                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/[0m[1;33mconnection.py[0m:[94m264[0m in [92mcall_cmd_args[0m                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m261 [0m[2mâ”‚   â”‚   [0m[94mfor[0m attr, value [95min[0m [96mvars[0m([96mself[0m.args).items():                                                                                           [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m262 [0m[2mâ”‚   â”‚   â”‚   [0m[94mif[0m [96mhasattr[0m([96mself[0m, attr) [95mand[0m [96mcallable[0m([96mgetattr[0m([96mself[0m, attr)) [95mand[0m value [95mis[0m [95mnot[0m                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [94mFalse[0m [95mand[0m value [95mis[0m [95mnot[0m [94mNone[0m:                                                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m263 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0m[96mself[0m.logger.debug([33mf[0m[33m"[0m[33mCalling [0m[33m{[0mattr[33m}[0m[33m()[0m[33m"[0m)                                                                                        [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m264 [2mâ”‚   â”‚   â”‚   â”‚   [0m[1;4;96mgetattr[0m[1;4m([0m[1;4;96mself[0m[1;4m, attr)()[0m                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m265 [0m[2mâ”‚   [0m                                                                                                                                          [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m266 [0m[2mâ”‚   [0m[94mdef[0m [92mcall_modules[0m([96mself[0m):                                                                                                                   [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m267 [0m[2;90mâ”‚   â”‚   [0m[33m"""Calls modules and performs various actions based on the module's attributes.[0m                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/[0m[1;33msmb.py[0m:[94m1272[0m in [92mlocal_groups[0m                                                                            [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1269 [0m[2mâ”‚   [0m[94mdef[0m [92mlocal_groups[0m([96mself[0m):                                                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1270 [0m[2mâ”‚   â”‚   [0m[96mself[0m.logger.display([33m"[0m[33mEnumerating with SAMRPC protocol[0m[33m"[0m)                                                                              [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1271 [0m[2mâ”‚   â”‚   [0m[94mtry[0m:                                                                                                                                 [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m1272 [2mâ”‚   â”‚   â”‚   [0mgroups, members = SamrFunc([96mself[0m).get_local_groups([96mself[0m.args.local_groups)                                                        [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1273 [0m[2mâ”‚   â”‚   [0m[1;4;94mexcept[0m[1;4m DCERPCException [0m[1;4;94mas[0m[1;4m e:[0m                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1274 [0m[1;2;4mâ”‚   â”‚   â”‚   [0m[1;4;96mself[0m[1;4m.logger.fail([0m[1;4;33mf[0m[1;4;33m"[0m[1;4;33mError enumerating local groups: [0m[1;4;33m{[0m[1;4me[0m[1;4;33m}[0m[1;4;33m"[0m[1;4m)[0m                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1275 [0m[1;2;4mâ”‚   â”‚   â”‚   [0m[1;4;94mreturn[0m                                                                                                                           [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/smb/[0m[1;33msamrfunc.py[0m:[94m40[0m in [92m__init__[0m                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 37 [0m[2mâ”‚   â”‚   â”‚   [0m[96mself[0m.password = [33m"[0m[33m"[0m                                                                                                                [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 38 [0m[2mâ”‚   â”‚   [0m                                                                                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 39 [0m[2mâ”‚   â”‚   [0m[96mself[0m.samr_query = SAMRQuery(username=[96mself[0m.username, password=[96mself[0m.password,                                                           [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       domain=[96mself[0m.domain, remote_name=[96mself[0m.addr, remote_host=[96mself[0m.host,                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       kerberos=[96mself[0m.doKerberos, kdcHost=[96mself[0m.kdcHost, aesKey=[96mself[0m.aesKey, logger=[96mself[0m.logger)                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m 40 [2mâ”‚   â”‚   [0m[96mself[0m.lsa_query = [1;4mLSAQuery(username=[0m[1;4;96mself[0m[1;4m.username, password=[0m[1;4;96mself[0m[1;4m.password, [0m                                                            [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [1;4mdomain=[0m[1;4;96mself[0m[1;4m.domain, remote_name=[0m[1;4;96mself[0m[1;4m.addr, remote_host=[0m[1;4;96mself[0m[1;4m.host, kdcHost=[0m[1;4;96mself[0m[1;4m.kdcHost, [0m                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [1;4mkerberos=[0m[1;4;96mself[0m[1;4m.doKerberos, aesKey=[0m[1;4;96mself[0m[1;4m.aesKey, logger=[0m[1;4;96mself[0m[1;4m.logger)[0m                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 41 [0m[2mâ”‚   [0m                                                                                                                                          [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 42 [0m[2mâ”‚   [0m[94mdef[0m [92mget_builtin_groups[0m([96mself[0m, group):                                                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 43 [0m[2mâ”‚   â”‚   [0mdomains = [96mself[0m.samr_query.get_domains()                                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/smb/[0m[1;33msamrfunc.py[0m:[94m194[0m in [92m__init__[0m                                                                        [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m191 [0m[2mâ”‚   â”‚   [0m[96mself[0m.__remote_host = remote_host                                                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m192 [0m[2mâ”‚   â”‚   [0m[96mself[0m.__kdcHost = kdcHost                                                                                                              [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m193 [0m[2mâ”‚   â”‚   [0m[96mself[0m.__kerberos = kerberos                                                                                                            [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m194 [2mâ”‚   â”‚   [0m[96mself[0m.dce = [1;4;96mself[0m[1;4m.get_dce()[0m                                                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m195 [0m[2mâ”‚   â”‚   [0m[96mself[0m.policy_handle = [96mself[0m.get_policy_handle()                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m196 [0m[2mâ”‚   â”‚   [0m[96mself[0m.logger = logger                                                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m197 [0m                                                                                                                                              [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/smb/[0m[1;33msamrfunc.py[0m:[94m223[0m in [92mget_dce[0m                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m220 [0m[2mâ”‚   â”‚   â”‚   [0mdce = rpc_transport.get_dce_rpc()                                                                                                 [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m221 [0m[2mâ”‚   â”‚   â”‚   [0m[94mif[0m [96mself[0m.__kerberos:                                                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m222 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0mdce.set_auth_type(RPC_C_AUTHN_GSS_NEGOTIATE)                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m223 [2mâ”‚   â”‚   â”‚   [0mdce.connect()                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m224 [0m[2mâ”‚   â”‚   â”‚   [0mdce.bind(lsat.MSRPC_UUID_LSAT)                                                                                                    [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m225 [0m[2mâ”‚   â”‚   [0m[1;4;94mexcept[0m[1;4m NetBIOSError [0m[1;4;94mas[0m[1;4m e:[0m                                                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m226 [0m[1;2;4mâ”‚   â”‚   â”‚   [0m[1;4;96mself[0m[1;4m.logger.fail([0m[1;4;33mf[0m[1;4;33m"[0m[1;4;33mNetBIOSError on Connection: [0m[1;4;33m{[0m[1;4me[0m[1;4;33m}[0m[1;4;33m"[0m[1;4m)[0m                                                                              [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/impacket/dcerpc/v5/[0m[1;33mrpcrt.py[0m:[94m1359[0m in [92mconnect[0m                                                                          [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1356 [0m[2mâ”‚   â”‚   [0m[96mself[0m._ctx = ctx_id                                                                                                                   [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1357 [0m[2mâ”‚   [0m                                                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1358 [0m[2mâ”‚   [0m[94mdef[0m [92mconnect[0m([96mself[0m):                                                                                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m1359 [2mâ”‚   â”‚   [0m[94mreturn[0m [1;4;96mself[0m[1;4m._transport.connect()[0m                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1360 [0m[2mâ”‚   [0m                                                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1361 [0m[2mâ”‚   [0m[94mdef[0m [92mdisconnect[0m([96mself[0m):                                                                                                                    [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m1362 [0m[2mâ”‚   â”‚   [0m[94mreturn[0m [96mself[0m._transport.disconnect()                                                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/impacket/dcerpc/v5/[0m[1;33mtransport.py[0m:[94m514[0m in [92mconnect[0m                                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m511 [0m[2mâ”‚   â”‚   [0m[94mif[0m [96mself[0m.__smb_connection == [94m0[0m:                                                                                                        [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m512 [0m[2mâ”‚   â”‚   â”‚   [0m[96mself[0m.setup_smb_connection()                                                                                                       [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m513 [0m[2mâ”‚   â”‚   â”‚   [0m[94mif[0m [96mself[0m._doKerberos [95mis[0m [94mFalse[0m:                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m514 [2mâ”‚   â”‚   â”‚   â”‚   [0m[1;4;96mself[0m[1;4m.__smb_connection.login([0m[1;4;96mself[0m[1;4m._username, [0m[1;4;96mself[0m[1;4m._password, [0m                                                                  [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [1;4;96mself[0m[1;4m._domain, [0m[1;4;96mself[0m[1;4m._lmhash, [0m[1;4;96mself[0m[1;4m._nthash)[0m                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m515 [0m[2mâ”‚   â”‚   â”‚   [0m[94melse[0m:                                                                                                                             [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m516 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0m[96mself[0m.__smb_connection.kerberosLogin([96mself[0m._username, [96mself[0m._password,                                                           [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       [96mself[0m._domain, [96mself[0m._lmhash,                                                                                                                   [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m517 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   [0m[96mself[0m._nthash, [96mself[0m._aesKey,                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m       kdcHost=[96mself[0m._kdcHost, TGT=[96mself[0m._TGT,                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmbconnection.py[0m:[94m294[0m in [92mlogin[0m                                                                               [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m                                                                                                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 291 [0m[2mâ”‚   â”‚   â”‚   [0m[94melse[0m:                                                                                                                            [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 292 [0m[2mâ”‚   â”‚   â”‚   â”‚   [0m[94mreturn[0m [96mself[0m._SMBConnection.login(user, password, domain, lmhash, nthash)                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 293 [0m[2mâ”‚   â”‚   [0m[94mexcept[0m (smb.SessionError, smb3.SessionError) [94mas[0m e:                                                                                   [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m [31mâ± [0m 294 [2mâ”‚   â”‚   â”‚   [0m[1;4;94mraise[0m[1;4m SessionError(e.get_error_code(), e.get_error_packet())[0m                                                                     [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 295 [0m[2mâ”‚   [0m                                                                                                                                         [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 296 [0m[2mâ”‚   [0m[94mdef[0m [92mkerberosLogin[0m([96mself[0m, user, password, domain=[33m'[0m[33m'[0m, lmhash=[33m'[0m[33m'[0m, nthash=[33m'[0m[33m'[0m, aesKey=[33m'[0m[33m'[0m,                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m        kdcHost=[94mNone[0m, TGT=[94mNone[0m,                                                                                                                      [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ”‚[0m   [2m 297 [0m[2mâ”‚   â”‚   â”‚   â”‚   â”‚     [0mTGS=[94mNone[0m, useCache=[94mTrue[0m):                                                                                              [31mâ”‚[0m [2m                 [0m
[2;36m           [0m         [31mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m [2m                 [0m
[2;36m           [0m         [1;91mSessionError: [0mSMB SessionError: code: [1;36m0xc000006d[0m - STATUS_LOGON_FAILURE - The attempted logon is invalid. This is either due to a bad username or       [2m                 [0m
[2;36m           [0m         authentication information.                                                                                                                             [2m                 [0m
